name: Tag pyproject bump

on:
  push:
    branches:
      - master

jobs:
  call-workflow:
    uses: nbr23/github-workflows/.github/workflows/tag-pyproject-version-bump.yml@main

  publish:
    needs: call-workflow
    if: ${{ needs.call-workflow.outputs.tag_created == 'true' }}
    uses: ./.github/workflows/publish.yml
